<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale1.0"
 </head>
 <body>
   
     <h1>Self Introduction</h1>
    
    <p> 
        Hello My name is <strong>Trisha Lhyn Faith C. Bitoon</strong>.
        I am 15 years old and I live in Basak Suba Masulog Lapu-Lapu City                              
        I am currently a Grade 11 Senior High School student at
        <strong>Benthel Asia School of Technology inc</strong>.

     <h2>Interest and Hobbies</h2>

    <p>
        My hobbies and interest include learning new things and making
        D.I.Y Flowers,Playing Online Games and listening to music,watching    
        movies/anime. These activities help me relax,develop my 
        creativity and spend my free time in an enjoyable way.
   </p> 
        
     <h2>My Career Goals</h2>

   <p> 
      My personal goal is to maintain a healthy lifestyle and continue  
      learning throughout my life and build a sucessful career where i can 
      make meaningful contributions and become a skilled IT professional,               
      continously develop my technical and problem-solving skills, and 
      continue growing profesionally.
  </p> 

    </body> 
    </html>           